# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Carousel_image
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Carousel_image


#############################################
# Order-only phony target for Carousel_image

build cmake_object_order_depends_target_Carousel_image: phony || Carousel_image_autogen Carousel_image_autogen/mocs_compilation.cpp Carousel_image_autogen/timestamp Carousel_image_autogen_timestamp_deps

build CMakeFiles/Carousel_image.dir/Carousel_image_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Carousel_image_unscanned_Debug D$:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Carousel_image_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Carousel_image
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Carousel_image.dir\Carousel_image_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Carousel_image_autogen/include -isystem D:/360Downloads/QT/6.8.0/mingw_64/include/QtCore -isystem D:/360Downloads/QT/6.8.0/mingw_64/include -isystem D:/360Downloads/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/360Downloads/QT/6.8.0/mingw_64/include/QtWidgets -isystem D:/360Downloads/QT/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Carousel_image.dir
  OBJECT_FILE_DIR = CMakeFiles\Carousel_image.dir\Carousel_image_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Carousel_image.dir\
  TARGET_PDB = Carousel_image.pdb

build CMakeFiles/Carousel_image.dir/main.cpp.obj: CXX_COMPILER__Carousel_image_unscanned_Debug D$:/Qtprogram/Carousel_image/main.cpp || cmake_object_order_depends_target_Carousel_image
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Carousel_image.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Carousel_image_autogen/include -isystem D:/360Downloads/QT/6.8.0/mingw_64/include/QtCore -isystem D:/360Downloads/QT/6.8.0/mingw_64/include -isystem D:/360Downloads/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/360Downloads/QT/6.8.0/mingw_64/include/QtWidgets -isystem D:/360Downloads/QT/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Carousel_image.dir
  OBJECT_FILE_DIR = CMakeFiles\Carousel_image.dir
  TARGET_COMPILE_PDB = CMakeFiles\Carousel_image.dir\
  TARGET_PDB = Carousel_image.pdb

build CMakeFiles/Carousel_image.dir/widget.cpp.obj: CXX_COMPILER__Carousel_image_unscanned_Debug D$:/Qtprogram/Carousel_image/widget.cpp || cmake_object_order_depends_target_Carousel_image
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Carousel_image.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Carousel_image_autogen/include -isystem D:/360Downloads/QT/6.8.0/mingw_64/include/QtCore -isystem D:/360Downloads/QT/6.8.0/mingw_64/include -isystem D:/360Downloads/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/360Downloads/QT/6.8.0/mingw_64/include/QtWidgets -isystem D:/360Downloads/QT/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Carousel_image.dir
  OBJECT_FILE_DIR = CMakeFiles\Carousel_image.dir
  TARGET_COMPILE_PDB = CMakeFiles\Carousel_image.dir\
  TARGET_PDB = Carousel_image.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Carousel_image


#############################################
# Link the executable Carousel_image.exe

build Carousel_image.exe: CXX_EXECUTABLE_LINKER__Carousel_image_Debug CMakeFiles/Carousel_image.dir/Carousel_image_autogen/mocs_compilation.cpp.obj CMakeFiles/Carousel_image.dir/main.cpp.obj CMakeFiles/Carousel_image.dir/widget.cpp.obj | D$:/360Downloads/QT/6.8.0/mingw_64/lib/libQt6Widgets.a D$:/360Downloads/QT/6.8.0/mingw_64/lib/libQt6Gui.a D$:/360Downloads/QT/6.8.0/mingw_64/lib/libQt6Core.a D$:/360Downloads/QT/6.8.0/mingw_64/lib/libQt6EntryPoint.a || Carousel_image_autogen Carousel_image_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/360Downloads/QT/6.8.0/mingw_64/lib/libQt6Widgets.a  D:/360Downloads/QT/6.8.0/mingw_64/lib/libQt6Gui.a  D:/360Downloads/QT/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/360Downloads/QT/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Carousel_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Carousel_image.dir\
  TARGET_FILE = Carousel_image.exe
  TARGET_IMPLIB = libCarousel_image.dll.a
  TARGET_PDB = Carousel_image.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qtprogram\Carousel_image\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\360Downloads\Cmake\bin\cmake-gui.exe -SD:\Qtprogram\Carousel_image -BD:\Qtprogram\Carousel_image\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qtprogram\Carousel_image\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\360Downloads\Cmake\bin\cmake.exe --regenerate-during-build -SD:\Qtprogram\Carousel_image -BD:\Qtprogram\Carousel_image\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qtprogram\Carousel_image\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\360Downloads\Cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qtprogram\Carousel_image\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\360Downloads\Cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qtprogram\Carousel_image\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\360Downloads\Cmake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Carousel_image_autogen_timestamp_deps

build Carousel_image_autogen_timestamp_deps: phony CMakeFiles/Carousel_image_autogen_timestamp_deps


#############################################
# Utility command for Carousel_image_autogen

build Carousel_image_autogen: phony CMakeFiles/Carousel_image_autogen Carousel_image_autogen/include/ui_widget.h Carousel_image_autogen/timestamp Carousel_image_autogen/mocs_compilation.cpp Carousel_image_autogen_timestamp_deps


#############################################
# Custom command for Carousel_image_autogen\timestamp

build Carousel_image_autogen/timestamp Carousel_image_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Carousel_image_autogen/timestamp ${cmake_ninja_workdir}Carousel_image_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/360Downloads/QT/6.8.0/mingw_64/bin/moc.exe D$:/360Downloads/QT/6.8.0/mingw_64/bin/uic.exe || Carousel_image_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qtprogram\Carousel_image\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\360Downloads\Cmake\bin\cmake.exe -E cmake_autogen D:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/Carousel_image_autogen.dir/AutogenInfo.json Debug && D:\360Downloads\Cmake\bin\cmake.exe -E touch D:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Carousel_image_autogen/timestamp && D:\360Downloads\Cmake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qtprogram/Carousel_image D:/Qtprogram/Carousel_image D:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug D:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug D:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Carousel_image_autogen/deps D:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/d/37e26686a3d92f16afc35478ef80fcf8d89d92ad5d0283e744b90513de28488b.d"
  DESC = Automatic MOC and UIC for target Carousel_image
  depfile = D:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/d/37e26686a3d92f16afc35478ef80fcf8d89d92ad5d0283e744b90513de28488b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Carousel_image_autogen_timestamp_deps

build CMakeFiles/Carousel_image_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Carousel_image_autogen_timestamp_deps: phony D$:/360Downloads/QT/6.8.0/mingw_64/lib/libQt6Core.a D$:/360Downloads/QT/6.8.0/mingw_64/bin/uic.exe D$:/360Downloads/QT/6.8.0/mingw_64/lib/libQt6Widgets.a D$:/360Downloads/QT/6.8.0/mingw_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\Carousel_image_autogen

build CMakeFiles/Carousel_image_autogen Carousel_image_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/Carousel_image_autogen ${cmake_ninja_workdir}Carousel_image_autogen/include/ui_widget.h: phony Carousel_image_autogen/timestamp || Carousel_image_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Carousel_image: phony Carousel_image.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qtprogram/Carousel_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony Carousel_image.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/FindThreads.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/FindVulkan.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qtprogram/Carousel_image/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/FindThreads.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/FindVulkan.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/360Downloads/Cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/360Downloads/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qtprogram/Carousel_image/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
